[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/opensans_bold_32.tres" type="DynamicFont" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_left = 14.0
margin_top = 67.0
margin_right = 267.0
margin_bottom = 112.0
rect_scale = Vector2( 3.98, 10 )
custom_fonts/font = ExtResource( 1 )
text = "Game Complete"
